"""В центре нестандартных исследований создали HTTP сервис, который работает
только по запросам методом MEW. Вам нужно получить от сервиса значения четырех
заданных переменных. Имена запрашиваемых переменных в MEW запросе передаются с
помощью HTTP заголовков X-Cat-Variable. При этом имена не должны повторяться.
Можно как передавать несколько имен в одном заголовке, так и передавать каждое
имя в отдельном заголовке. Сервер передает значения запрошенных переменных в
HTTP заголовках ответа X-Cat-Value в лексикографическом порядке,
то есть отсортированные по значению переменных, а не по имени.
Каждое значение передается в отдельном заголовке.
Имена заголовков можно отправлять в любом регистре и имена заголовков в ответе
также могут быть записаны в любом регистре. Чтобы уменьшить время отклика,
нужно получить значения переменных, сделав не больше трех запросов.

Формат ввода
В четырех строках записаны различные имена требуемых переменных,
которые могут состоять из больших и маленьких латинских букв и цифр.
Длина имен — от 1 до 100 символов.

Запросы к серверу делаются по адресу: http://127.0.0.1:7777/.
В случае неправильных запросов или превышения числа запросов сервер
будет возвращать код 404. Не пытайтесь подключиться к серверу до того,
как получите имена переменных. У входного потока нет признака конца файла,
поэтому из него нельзя читать больше четырех строк.

Формат вывода
Запишите в четырех строках значения переменных.
Все значения будут состоять только из больших и маленьких латинских букв и цифр.
Длина значений — от 1 до 100 символов.

Пример 1
Ввод
Window
Bird
Food
Human

Вывод
Entertainment
Prey
Heaven
Pillow

Пример 2
Ввод
Morning
Afternoon
Evening
Night

Вывод
Sleep
Sleep
Sleep
Play
"""
import urllib.request

server_url = 'http://127.0.0.1:7777/'

with open('input.txt', 'r', encoding='utf-8') as file:
    param = []
    for _ in range(4):
        param.append(file.readline().strip('\n'))

    for item in param:
        headers = {'X-Cat-Variable': item}

        req = urllib.request.Request(server_url, headers=headers, method='MEW')

        with urllib.request.urlopen(req) as response:
            print(*response.headers.get_all('X-Cat-Value'))

