"""
Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет A рублей в месяц.
За эту стоимость Костя получает B мегабайт интернет-трафика.
Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему C рублей.
Костя планирует потратить D мегабайт интернет-трафика в следующий месяц.
Помогите ему сосчитать, во сколько рублей ему обойдется интернет.

Формат входных данных.
Вводится целых положительных числа:
A - стоимость тарифа Кости,
B - размер тарифа Кости,
C - стоимость каждого лишнего мегабайта,
D - размер интернет-трафика Кости в следующем месяце.
Числа во входном файле разделены пробелами.

Формат выходных данных.
Выведите одно натуральное число — суммарные расходы Кости на интернет.

100 50 10 70
return 120
"""

a, b, c, d = map(int, input().split())
res = a + c * (d - b) if d - b >= 0 else a
print(res)

