def min_cuts(n):
    """
    Возвращает минимальное количество разрезов, необходимое для разделения фрагмента на n частей.
    Примечание.
    Чтобы разрезать рулет на 6 частей, Ване сначала придется разрезать его на две равные части,
    после чего совместить две половинки и сделать два разреза.
    Чтобы разрезать рулет на 5 частей, Ване понадобится разделить его в соотношении 2:3,
    после чего совместить два рулета по левому краю и
    разрезать бОльший рулет на одинарные кусочки — меньший тоже разделится на одинарные.
    """
    cuts = 0
    while n > 1:
        if n % 2 == 0:
            n = n // 2
        else:
            n = n // 2 + 1
        cuts += 1
    return cuts


assert min_cuts(3) == 3
assert min_cuts(4) == 2
assert min_cuts(5) == 3
assert min_cuts(6) == 3
# assert min_cuts(7) == 4
# assert min_cuts(14) == 6
