"""
В первой строке вводятся целые положительные числа
n и t — количество сотрудников и время, когда один из сотрудников покинет офис (в минутах).
В следующей строке n чисел — номера этажей, на которых находятся сотрудники.
Все числа различны и по абсолютной величине не превосходят 100.
Номера этажей даны в порядке возрастания.
В следующей строке записан номер сотрудника, который уйдет через t минут.

Пример 1
5 5
1 4 9 16 25
2
return 24

Пример 2
6 4
1 2 3 6 8 25
5
return 31
"""
n, t = map(int, input().split())
arr = list(map(int, input().split()))
k = int(input())
res = 0
if arr[k-1] - arr[0] <= t:
    for i in range(1, len(arr)):
        res += arr[i] - arr[i-1]
else:
    start = arr.pop(k-1)
    res += start - arr[0]
    for i in range(1, len(arr)):
        res += arr[i] - arr[i-1]
print(res)
