"""
Студенты, разбившись на две команды, решали контест по программированию.
Каждый студент решил не менее 1 и не более N задач.
Известно, что первая команда суммарно решила A задач, а вторая — B задач.
Определите, могло ли быть в первой команде больше студентов, чем во второй.

Формат ввода:
Каждый тест состоит из трёх строк, где вводятся параметры теста,
каждый в отдельной строке, — A, B, N (0 ≤ A, B ≤ 10000,1 ≤ N ≤ 10000).

Формат вывода:
Выведите Yes, если в первой команде могло быть больше студентов, чем во второй,
и No в противном случае.

Пример 1
# >>>10
# ...8
# ...2
# Yes

В первом тесте студенты первой команды решили 10 задач суммарно,
а студенты второй команды решили 8 задач суммарно.
В первой команде могло быть 10 студентов, решивших по одной задаче,
а во второй команде всего 8 студентов, решивших по одной задаче, поэтому ответ Yes.

Пример 2
# >>>3
# ...10
# ...3
# No

Во втором тесте студенты первой команды решили 3 задачи, а вторая команда решила
10 задач. Учитывая, что каждый студент решил не более 3 задач,
второй команде нужно было как минимум 4 студента.
А значит, в ней точно больше студентов, чем в первой команде, и ответ No.

Ограничения
Ограничение времени: 1 с.
Ограничение памяти: 256 МБ.
"""


def load_data():
    a_ans, b_ans, n_ans = int(input()), int(input()), int(input())
    return a_ans, b_ans, n_ans


def check_commands(a_ans, b_ans, n_ans):
    if a_ans > b_ans:
        return 'Yes'
    else:
        return 'No'


def main():
    a_ans, b_ans, n_ans = load_data()
    # print(check_commands(a_ans, b_ans, n_ans))
    assert check_commands(10, 8, 2) == 'Yes'
    assert check_commands(3, 10, 3) == 'No'


if __name__ == '__main__':
    main()
