def main():
    """
    Рассмотрим три числа a, b и c. Упорядочим их по возрастанию.
    Какое число будет стоять между двумя другими?
    >>> 1 5 2
    2
    >>> 1000 -1000 0
    0
    >>> 3 1 3
    3
    """

    print(sorted(list(map(int, input().split())))[1])


if __name__ == '__main__':
    main()

